[tox]
envlist =
    py26-0.15.0-1.4.X,
    py27-0.15.0-1.5.X,

[testenv]
basepython = python2.6
setenv = PYTHON_PATH = {toxinidir}
commands = {envpython} setup.py test {posargs}

[testenv:py26-0.15.0-1.4.X]
setenv = {[testenv]setenv}
    TESTENV = py26-0.14.0-1.4.X
deps = django>=1.4,<1.5
    rapidsms==0.15.0

[testenv:py27-0.15.0-1.5.X]
basepython = python2.7
setenv = {[testenv]setenv}
    TESTENV = py27-0.14.0-1.5.X
deps = django>=1.5,<1.6
    rapidsms==0.15.0
