[tox]
envlist = {py27}-dj{14,15,16,17}-rsms{13,14,15,16,17,18,19}, flake8, coverage

[testenv]
basepython =
    py27: python2.7
deps =
    dj14: django>=1.4,<1.5
    dj15: django>=1.5,<1.6
    dj16: django>=1.6,<1.7
    dj17: django>=1.7,<1.8
    rsms13: rapidsms>=0.13,<0.14
    rsms14: rapidsms>=0.14,<0.15
    rsms15: rapidsms>=0.15,<0.16
    rsms16: rapidsms>=0.16,<0.17
    rsms17: rapidsms>=0.17,<0.18
    rsms18: rapidsms>=0.18,<0.19
    rsms19: rapidsms>=0.19,<0.20
commands = {envpython} setup.py test {posargs}

[flake8]
exclude = docs,env,migrations,.tox
ignore = E128
max-line-length = 120

[testenv:flake8]
basepython = python2.7
deps = flake8>2.2.2
commands = flake8 .

[testenv:coverage]
basepython = python2.7
commands = coverage run runtests.py
           coverage report -m --fail-under=50
deps = coverage>=3.7.1
       django>=1.7,<1.8
       rapidsms>=0.19,<0.20
